export DEBUGGER=false    # Options: [true, false]
export DEBUG_BRK=false  # Options: [true, false]
export NODE_ENV=development   # Options: [local, development, staging, production]
export DOCKER_ENV=local

## Make sure the below never make it into any of the other .envvars files
## these are for local dev only

export PGHOST="postgres"
export PGUSER="postgres"
export PGPASSWORD=$POSTGRES_PASSWORD

export ECHOLON_PROJECT_DB_NAME="echolon-project"
export ECHOLON_PROJECT_DB_USER="echolon-project"
export ECHOLON_PROJECT_DB_PASS="insecuredevpassword"
export ECHOLON_PROJECT_DB_HOST="postgres"
export ECHOLON_PROJECT_DB_PORT=5432
